peter-murray/value-as-flag-action/action.yml
---

name: Value as Flag
description: Parses a value to convert it into a boolean flag
author: peter-murray

inputs:
  value:
    description: The secret value that will be checked and turned in to a boolean flag

  default:
    description: A default setting for the flag if the secret value is not defined
    default: false

outputs:
  value:
    description: The value of the flag that was obtained from the secret as the string 'true' or 'false'

runs:
  using: node12
  main: dist/index.js

peter-murray/value-as-flag-action/.github/workflows/test.yml
- name: Parse value as boolean
  uses: ./
  id: value_as_flag
  with:
    value: true
    default: false

peter-murray/value-as-flag-action/.github/workflows/test_secrets.yml
- name: Parse secret FLAG_SECRET_FALSE
  uses: ./
  id: value_as_flag_false
  with:
    value: ${{ secrets.FLAG_SECRET_FALSE }}
    default: true

peter-murray/value-as-flag-action/.github/workflows/test_failure.yml
- name: Parse value as boolean
  uses: ./
  id: value_as_flag
  with:
    value: 'false'
    default: false